MPG vs. Other Variables in mtcars dataset
========================================================
author: Manh Cuong
date: `r format(Sys.Date(), format = "%B %d %Y")`
transition: rotate

Project Information
========================================================

- URL: *https://cuong90.shinyapps.io/Shiny_Project/*
- Github Repository: *https://github.com/cuong90/shiny_project*. You can find source code and presentation here

Source Dataset
========================================================

**A data frame with 32 observations on 11 variables.**

| Index | Field | Detail |
------- | ----- | ------ |
| [, 1] | mpg | Miles/(US) gallon |
| [, 2]  | cyl | Number of cylinders |
| [, 3]  | disp | Displacement (cu.in.) |
| [, 4]	| hp | Gross horsepower |
| [, 5]	| drat | Rear axle ratio |
| [, 6]	| wt | Weight (lb/1000) |
| [, 7]	| qsec | 1/4 mile time |
| [, 8]	| vs | V/S |
| [, 9]	| am | Transmission (0 = automatic, 1 = manual) |
| [,10]	| gear | Number of forward gears |
| [,11]	| carb | Number of carburetors |

Features of the Application
========================================================

- The application is used for understanding the relationship between miles per gallon (MPG) and the other variables in the dataset 
- The relationship can be visualised using a box plot as well as a regression model 
- There is a selector using which the user can select the variable that needs to be used for the comparison 
- Also the user has the flexibility to show the outliers or to hide them in the analysis 
- The outliers check box is applicable only to the box plot and all outliers are always included in the regression model 
- The user can toggle between the box plot and the regression model by clicking on the appropriate tabs

Sample Plots
========================================================

```{r}
library(datasets) 
par(mfcol = c(1, 2))
boxplot(mpg~cyl,mtcars)
plot(mpg~cyl,mtcars)
```
